# isleculture

./: google-services.json
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/isleculture/isleculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isleculture/isleculture/: IntroActivity.java  NarrateActivity.java  SignupActivity.java
app/src/main/res/drawable/: isle_vector.xml
app/src/main/res/layout/: activity_intro.xml  activity_narrate.xml  activity_signup.xml
app/src/main/res/menu/: menu_main.xml  menu_piop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/isleculture/isleculture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
